REACT_APP_CONTRACT_ADDRESS=0xYourContractAddress
REACT_APP_CHAIN_ID= 11155111
REACT_APP_FIREBASE_API_KEY=AIzaSyAZScmn_VaDmSiYXi0kZ3M8oerBCfUuoaM
REACT_APP_FIREBASE_AUTH_DOMAIN=certificate-c759f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=certificate-c759f
REACT_APP_FIREBASE_STORAGE_BUCKET=certificate-c759f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=593057411478
REACT_APP_FIREBASE_APP_ID=1:593057411478:web:93bc9daae0bafce800adb7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XKMZNHE90H
